{
  "name": "walkin-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter walkin-portal-frontend dev",
    "build": "pnpm --filter walkin-portal-frontend build",
    "start": "pnpm --filter walkin-portal-frontend start",
    "dev:all": "pnpm --filter walkin-portal-backend dev & pnpm --filter walkin-portal-frontend dev"
  }
}
